# ib-uris-generator

./: .gitignore  CHANGELOG.md  Documentación tecnica.md  LICENSE  README.md  pom.xml
.ci/: settings.xml
uris-generator-audit/: pom.xml
uris-generator-back/: pom.xml
uris-generator-back/src/main/java/es/um/asio/back/: Application.java  Main.java
uris-generator-back/src/main/java/es/um/asio/back/config/: SpringFoxConfig.java
uris-generator-back/src/main/java/es/um/asio/back/controller/: URISController.java  VersionController.java
uris-generator-back/src/main/java/es/um/asio/back/controller/crud/: package-info.java
uris-generator-back/src/main/java/es/um/asio/back/controller/error/: CustomNotFoundException.java
uris-generator-back/src/main/java/es/um/asio/back/controller/security/: UserController.java
uris-generator-back/src/main/java/es/um/asio/back/controller/uri/: CanonicalURIController.java  CanonicalURILanguageController.java  CanonicalURILenguageController.java  LanguageController.java  LanguageTypeController.java  LocalURIController.java  StorageTypeController.java  TypeController.java  UrisFactoryController.java
uris-generator-back/src/main/resources/: application-default.yml  application.yml  logback-spring.xml
uris-generator-back/src/test/features/: GetEntityCanonicalURI.feature  actions_for_local_uri_by_entity.feature  actions_for_local_uri_by_instance.feature  actions_for_local_uri_by_property.feature  get_canonical_language_uri_from_canonical_uri.feature  get_canonical_uri_by_entity_from_parameters.feature  get_canonical_uri_by_instance_from_parameters.feature  get_canonical_uri_by_property_from_parameters.feature  link_and_unlink_local_uri.feature
uris-generator-back/src/test/features_copy/: GetCanonicalURI.feature
uris-generator-back/src/test/java/es/um/asio/back/nada/: GetEntityCanonicalURITest.java
uris-generator-back/src/test/java/es/um/asio/back/runners/: UrisGeneratorRunner.java  UrisGeneratorRunnerTest.java
uris-generator-back/src/test/java/es/um/asio/back/runners/stepdefs/: AbstractStepDefinitionConsumer.java  AbstractStepDefinitionConsumerTest.java  CucumberConfig.java  URIControllerTest.java
uris-generator-back/src/test/java/es/um/asio/back/scope/: ScenarioScope.java
uris-generator-back/src/test/java/es/um/asio/back/test/: TestApplication.java
uris-generator-back/src/test/java/es/um/asio/back/test/controller/: CanonicalURIControllerTest.java  URISControllerTest.java
uris-generator-back/src/test/java/es/um/asio/back/test/proxy/: UserProxyTest.java
uris-generator-back/src/test/java/es/um/asio/back/test/testSuit/: CanonicalURIControllerTest.java  CanonicalURIControllerTestCopy.java
uris-generator-back/src/test/resources/: application.yml
uris-generator-jpa-abstractions/: pom.xml
uris-generator-service/: pom.xml
uris-generator-service-abstractions/: pom.xml
uris-generator-service/src/main/java/es/um/asio/service/: ServiceConfig.java
uris-generator-service/src/main/java/es/um/asio/service/config/: DiscoveryConfig.java  PersistenceConfig.java  SchemaConfig.java
uris-generator-service/src/main/java/es/um/asio/service/config/properties/: DatasourceProperties.java  JpaProperties.java  URISChemaProperties.java
uris-generator-service/src/main/java/es/um/asio/service/dto/: CanonicalUriDto.java  UserDto.java
uris-generator-service/src/main/java/es/um/asio/service/error/: CustomNotFoundException.java
uris-generator-service/src/main/java/es/um/asio/service/filter/: CanonicalURIFilter.java  CanonicalURILanguageFilter.java  LanguageFilter.java  LanguageTypeFilter.java  LocalURIFilter.java  SearchCriteria.java  SearchOperation.java  StorageTypeFilter.java  TypeFilter.java  URIMapFilter.java  UserFilter.java
uris-generator-service/src/main/java/es/um/asio/service/mapper/: MapperConfig.java  UserMapper.java
uris-generator-service/src/main/java/es/um/asio/service/mapper/decorator/: UserMapperDecorator.java
uris-generator-service/src/main/java/es/um/asio/service/model/: CanonicalURI.java  CanonicalURILanguage.java  Language.java  LanguageType.java  LocalURI.java  StorageType.java  Type.java  URIMap.java  User.java
uris-generator-service/src/main/java/es/um/asio/service/proxy/: CanonicalURILanguageProxy.java  CanonicalURIProxy.java  LanguageProxy.java  LanguageTypeProxy.java  LocalURIProxy.java  StorageTypeProxy.java  TypeProxy.java  URIMapProxy.java
uris-generator-service/src/main/java/es/um/asio/service/proxy/impl/: CanonicalURILanguageProxyImpl.java  CanonicalURIProxyImpl.java  LanguageProxyImpl.java  LanguageTypeProxyImpl.java  LocalURIProxyImpl.java  StorageTypeProxyImpl.java  TypeProxyImpl.java  URIMapProxyImpl.java  UserProxyImpl.java
uris-generator-service/src/main/java/es/um/asio/service/repository/: CanonicalURILanguageRepository.java  CanonicalURIRepository.java  LanguageRepository.java  LanguageTypeRepository.java  LocalURIRepository.java  StorageTypeRepository.java  TypeRepository.java  URIMapRepository.java
uris-generator-service/src/main/java/es/um/asio/service/service/: CanonicalURILanguageService.java  CanonicalURIService.java  DiscoveryService.java  LanguageService.java  LanguageTypeService.java  LocalURIService.java  SchemaService.java  StorageTypeService.java  TypeService.java  URIMapService.java  UrisMockService.java
uris-generator-service/src/main/java/es/um/asio/service/service/impl/: CanonicalURILanguageServiceImpl.java  CanonicalURIServiceImpl.java  DiscoveryServiceImpl.java  LanguageServiceImpl.java  LanguageTypeServiceImpl.java  LocalURIServiceImpl.java  SchemaServiceImpl.java  StorageTypeServiceImpl.java  TypeServiceImpl.java  URIMapServiceImpl.java  UrisMockServiceImpl.java  UserServiceImpl.java
uris-generator-service/src/main/java/es/um/asio/service/util/: Utils.java
uris-generator-service/src/test/java/es/um/asio/service/: TestApplication.java
uris-generator-service/src/test/java/es/um/asio/service/service/impl/: SchemaServiceImplTest.java
uris-generator-service/src/test/resources/: application.yml
uris-generator-swagger/: pom.xml
uris-generator-test/: pom.xml
(+52 files in other folders)
