<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.izertis.superpom</groupId>
		<artifactId>izertis-superpom-parent-app</artifactId>
		<version>1.1.1</version>
	</parent>

	<groupId>es.um.asio</groupId>
	<artifactId>uris-generator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>UM - ASIO - uris-generator</name>
	<description>UM - ASIO - uris-generator</description>
	

	<scm>
		<url>scm:git:https://github.com/HerculesCRUE/ib-uris-generator.git</url>
	</scm>

  <modules>
    <module>uris-generator-back</module>
    <module>uris-generator-service</module>
  </modules>
</project>