<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.um.asio</groupId>
		<artifactId>uris-generator</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>uris-generator-test</artifactId>
	<packaging>pom</packaging>
	<name>UM - ASIO - uris-generator-test</name>
	<description>UM - ASIO - uris-generator-test</description>

	<dependencies>
		<!-- UM ASIO - dependencies -->
		<dependency>
			<groupId>es.um.asio</groupId>
			<artifactId>uris-generator-audit</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>es.um.asio</groupId>
			<artifactId>uris-generator-back</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>es.um.asio</groupId>
			<artifactId>uris-generator-jpa-abstractions</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>es.um.asio</groupId>
			<artifactId>uris-generator-service</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>es.um.asio</groupId>
			<artifactId>uris-generator-service-abstractions</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>es.um.asio</groupId>
			<artifactId>uris-generator-swagger</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

</project>
